#1-Data Source
#spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/zgbyqehi
#spring.datasource.username=zgbyqehi
#spring.datasource.password=5TMhKamnNwPJE1bi9BwbBz4l60dVVlkg

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ahmed
spring.datasource.password=ahmed

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references= true




#Spring batch properties
#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#<second> <minute> <hour> <day-of-month> <month> <day-of-week>
#every day at 3 am * * 3 * * *
sechdule.cron-expression=0 27 15 * * *
sechdule.page-size=5
sechdule.chunk-size=2
#30 sec
sechdule.after-chunk-wait-time=30000
